# onlineGiftShop

./: README.md  README.md~  build.xml
BD/: articulo.sql  articulos-pedido-central.sql  articulos-pedido.sql  carga_sede_central.sql  carga_sede_local.sql  cliente.sql  crea_bd_central.sql  crea_bd_local.sql  direccion.sql  pedido-central.sql  pedido.sql  sede.sql  temporada.sql  temporadas-articulo.sql  usuarios.sql  visa.sql
VISA/: build.xml  config-cliente.xml  jaxrpc-ri.xml  web-servicio.xml
VISA/src/: VisaCliente.java  VisaIF.java  VisaImpl.java
central/: alta_cliente.jsp  articulos-wsdl.xml  build.xml  compra_articulo.jsp  eleccion_destino.jsp  gestion_usuarios.jsp  login.jsp  menu_central.jsp  menu_usuario.jsp  pedido.jsp  pedidos_sede.jsp  visa-wsdl.xml
central/WEB-INF/: web.xml
central/src/: ArticuloBean.java  ConexionBean.java  PedidoBean.java  SedeBean.java  ServletCentral.java  ServletLogin.java  TemporadaBean.java  UsuarioBean.java
local/: alta_articulo.jsp  articulos_db.properties  build.xml  cola_articulos.jsp  gestion_articulos.jsp  login.jsp  menu_local.jsp
local/WEB-INF/: web.xml
local/servicio-articulos/WEB-INF/: jaxrpc-ri.xml  web.xml
local/servicio-articulos/src/: ArticuloBean.java  ArticuloIF.java  ArticuloImpl.java  ConexionBean.java
local/src/: ArticuloBean.java  PedidoBean.java  ServletLocal.java  ServletLogin.java  UsuarioBean.java
